{
  "name": "gulp-common-tasks",
  "version": "1.2.0",
  "description": "Common reusable gulp tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.kaliber5.de/scm/k5i/gulp-common-tasks.git"
  },
  "author": "Simon Ihmig",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "del": "^2.2.1",
    "gulp-behat": "andreasschacht/gulp-behat#c7bf09305bef60e78a1c7a68098dc2674516ca7f",
    "gulp-composer": "^0.4.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-phpcs": "^1.1.1",
    "gulp-phplint": "^0.1.0",
    "gulp-phpspec": "^0.5.4",
    "gulp-phpunit": "^0.16.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "gulp-yarn": "0.0.3",
    "hasbin": "^1.2.3",
    "junitwriter": "^0.3.1",
    "mkdirp": "^0.5.1",
    "run-sequence": "^1.2.2",
    "through": "^2.3.8"
  }
}
